<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa17e2da-7a69-48d1-8a7a-dadd7fde7f11" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="573082489">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="7" />
          <entry key="html" value="7" />
          <entry key="jpg" value="1" />
          <entry key="js" value="4" />
          <entry key="scss" value="47" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="7" />
          <entry key="HTML" value="6" />
          <entry key="Image" value="1" />
          <entry key="JavaScript" value="4" />
          <entry key="SCSS" value="47" />
          <entry key="Scratch" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="290" />
          <entry key="js" value="2606" />
          <entry key="scss" value="1358" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="290" />
          <entry key="JavaScript" value="2606" />
          <entry key="SCSS" value="1358" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="936">
              <caret line="36" column="30" lean-forward="true" selection-start-line="36" selection-start-column="30" selection-end-line="36" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/style/main-ltr.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="26">
              <caret line="1" column="15" lean-forward="true" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/style/main-ltr.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-74261">
              <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="22" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/style/portfolio/portfolio.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="130">
              <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/style/_main.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="234">
              <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>getElements</find>
      <find>animation</find>
      <find>dot</find>
      <find>class=&quot;dot</find>
      <find>TweenMax</find>
      <find>animation-name</find>
      <find>z-index:</find>
      <find>z-i</find>
      <find>!import</find>
      <find>!important</find>
      <find>elNav</find>
      <find>background-size: cover</find>
      <find>portfolio</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.html" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/html/nav-bar.html" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/index.html" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/css/main.scss" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/css/nav-bar.scss" />
        <option value="$PROJECT_DIR$/css/xx.scss" />
        <option value="$PROJECT_DIR$/css/lala.scss" />
        <option value="$PROJECT_DIR$/css/nav-bar.scss" />
        <option value="$PROJECT_DIR$/css/main.scss" />
        <option value="$PROJECT_DIR$/css/font-awesome.scss" />
        <option value="$PROJECT_DIR$/css/directions/_direction-ltr.scss" />
        <option value="$PROJECT_DIR$/css/directions/_driection-rtl.scss" />
        <option value="$PROJECT_DIR$/css/config-directions/_main.scss" />
        <option value="$PROJECT_DIR$/css/main-ltr.scss" />
        <option value="$PROJECT_DIR$/css/main-rtl.scss" />
        <option value="$PROJECT_DIR$/css/_nav-bar.scss" />
        <option value="$PROJECT_DIR$/css/_main.scss" />
        <option value="$PROJECT_DIR$/js/vue.js" />
        <option value="$PROJECT_DIR$/style/_nav-bar.scss" />
        <option value="$PROJECT_DIR$/style/header/logo.scss" />
        <option value="$PROJECT_DIR$/style/header/_variables.scss" />
        <option value="$PROJECT_DIR$/style/portfolio/_portfolio.scss" />
        <option value="$PROJECT_DIR$/style/header/_logo.scss" />
        <option value="$PROJECT_DIR$/style/_fontawesome.scss" />
        <option value="$PROJECT_DIR$/style/direction-config/_direction-ltr.scss" />
        <option value="$PROJECT_DIR$/style/config-directions/_direction-rtl.scss" />
        <option value="$PROJECT_DIR$/style/_variables.scss" />
        <option value="$PROJECT_DIR$/assets/webfonts.scss" />
        <option value="$PROJECT_DIR$/style/_placeholders.scss" />
        <option value="$PROJECT_DIR$/style/header/_nav-bar.scss" />
        <option value="$PROJECT_DIR$/style/_colors.scss" />
        <option value="$PROJECT_DIR$/style/config-directions/_direction-ltr.scss" />
        <option value="$PROJECT_DIR$/style/main-ltr.css" />
        <option value="$PROJECT_DIR$/style/main-ltr.scss" />
        <option value="$PROJECT_DIR$/style/main-rtl.scss" />
        <option value="$PROJECT_DIR$/lala.html" />
        <option value="$PROJECT_DIR$/style/_animations.scss" />
        <option value="$PROJECT_DIR$/style/_main.scss" />
        <option value="$PROJECT_DIR$/style/_layout.scss" />
        <option value="$PROJECT_DIR$/style/portfolio/slideshow.scss" />
        <option value="$PROJECT_DIR$/OwlCarousel2-2.3.4/src/scss/_core.scss" />
        <option value="$PROJECT_DIR$/plugins/owl-carousel/owl.carousel.min.css" />
        <option value="$PROJECT_DIR$/style/portfolio/portfolio.scss" />
        <option value="$PROJECT_DIR$/js/main.js" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/OwlCarousel2-2.3.4/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-1928" />
    <option name="width" value="1461" />
    <option name="height" value="1106" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="Tadmit" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Tadmit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tadmit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tadmit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tadmit" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tadmit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tadmit" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tadmit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tadmit" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
              <item name="portfolio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Tadmit" type="b2602c69:ProjectViewProjectNode" />
              <item name="Tadmit" type="462c0819:PsiDirectoryNode" />
              <item name="style" type="462c0819:PsiDirectoryNode" />
              <item name="main-ltr.scss" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="HTML" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../../Boilerplates/Landing Page Templates/Infinity10" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\plugins" />
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\plugins\owl-carousel" />
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\assets\webfonts" />
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\assets" />
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\style\header" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\plugins\owl-carousel" />
      <recent name="C:\dev\Bar &amp; Itay\Tadmit\style\config-directions" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa17e2da-7a69-48d1-8a7a-dadd7fde7f11" name="Default Changelist" comment="" />
      <created>1545480127141</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1545480127141</updated>
      <workItem from="1545480128316" duration="13189000" />
      <workItem from="1545497177339" duration="1338000" />
      <workItem from="1545498601611" duration="10448000" />
      <workItem from="1545596618486" duration="15000" />
      <workItem from="1545945202945" duration="7849000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="20213000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-1928" y="-8" width="1936" height="1056" extended-state="6" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="1" visible="true" weight="0.1564805" />
      <window_info id="Structure" order="2" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" visible="true" weight="0.33188722" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Version Control" order="2" weight="0.329718" />
      <window_info anchor="bottom" id="Docker" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.3264642" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.html" />
    <entry file="file://$PROJECT_DIR$/asda.html" />
    <entry file="file://$PROJECT_DIR$/style/header/_logo.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="312">
          <caret line="12" column="1" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/webfonts.css" />
    <entry file="file://$PROJECT_DIR$/assets/webfonts.scss" />
    <entry file="file://$PROJECT_DIR$/style/_colors.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="104">
          <caret line="4" column="31" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/main-rtl.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_font-awesome.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="188">
          <caret line="5511" column="14" lean-forward="true" selection-start-line="5511" selection-start-column="14" selection-end-line="5511" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="21" lean-forward="true" selection-start-line="2" selection-start-column="21" selection-end-line="2" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/header/_nav-bar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="8" column="29" selection-start-line="8" selection-start-column="29" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/config-directions/_direction-rtl.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="3" lean-forward="true" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/config-directions/_direction-ltr.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" column="24" lean-forward="true" selection-start-line="6" selection-start-column="24" selection-end-line="6" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_mixin.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_placeholders.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="364">
          <caret line="14" column="1" selection-start-line="14" selection-start-column="1" selection-end-line="14" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lala.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3666">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
          <folding>
            <element signature="n#style#0;n#img#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#div#2;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_animations.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/portfolio/slideshow.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="962">
          <caret line="37" column="9" selection-start-line="37" selection-start-column="9" selection-end-line="37" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_layout.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/jquery.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" lean-forward="true" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/owl-carousel/owl.carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="23" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OwlCarousel2-2.3.4/src/scss/_core.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="332">
          <caret line="80" column="22" selection-start-line="80" selection-start-column="22" selection-end-line="80" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/plugins/owl-carousel/owl.carousel.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="1373" selection-start-line="5" selection-start-column="1373" selection-end-line="5" selection-end-column="1373" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OwlCarousel2-2.3.4/src/scss/owl.carousel.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="492">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/images/3.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/OwlCarousel2-2.3.4/src/scss/owl.carousel.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="11" selection-start-column="11" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/main.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="52">
          <caret line="2" column="15" selection-start-line="2" selection-start-column="15" selection-end-line="2" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/main-rtl.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1" column="14" selection-start-line="1" selection-start-column="14" selection-end-line="1" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/_main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="9" column="25" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/portfolio/portfolio.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="5" column="17" lean-forward="true" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/main-ltr.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="26">
          <caret line="1" column="15" lean-forward="true" selection-start-line="1" selection-start-column="15" selection-end-line="1" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/style/main-ltr.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-74261">
          <caret line="22" column="10" selection-start-line="22" selection-start-column="10" selection-end-line="22" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="36" column="30" lean-forward="true" selection-start-line="36" selection-start-column="30" selection-end-line="36" selection-end-column="30" />
        </state>
      </provider>
    </entry>
  </component>
</project>